{
  "name": "Voracious",
  "description": "A video player for studying foreign languages (esp. Japanese)",
  "author": "Russel Simmons",
  "license": "MIT",
  "repository": "rsimmons/voracious",
  "private": true,
  "dependencies": {
    "diff-match-patch": "^1.0.0",
    "franc": "^4.0.0",
    "iconv-lite": "^0.4.24",
    "immutable": "^3.8.1",
    "jschardet": "^1.6.0",
    "jszip": "^3.1.5",
    "node-abi": "^3.56.0",
    "react": "^16.4.2",
    "react-autosize-textarea": "^4.0.0",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.1.2",
    "react-router-scroll-4": "^1.0.0-beta.2",
    "webvtt-parser": "1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.9",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.11",
    "cross-env": "^7.0.3",
    "detect-port": "^1.5.1",
    "electron": "^29.0.1",
    "electron-builder": "^24.13.3",
    "electronmon": "^2.0.2",
    "html-webpack-plugin": "^5.5.3",
    "png2icons": "^1.0.1",
    "react-refresh": "^0.14.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "homepage": ".",
  "main": "app/electron-main.js",
  "scripts": {
    "build": "concurrently \"npm run build:main\" \"npm run build:renderer\"",
    "build:dll": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.dev.dll.ts",
    "build:main": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.main.prod.ts",
    "build:renderer": "cross-env NODE_ENV=production TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.renderer.prod.ts",
    "postinstall": "ts-node .erb/scripts/check-native-dep.js && electron-builder install-app-deps && npm run build:dll",
    "lint": "cross-env NODE_ENV=development eslint . --ext .js,.jsx,.ts,.tsx",
    "package": "ts-node ./.erb/scripts/clean.js dist && npm run build && electron-builder build --publish never && npm run build:dll",
    "rebuild": "electron-rebuild --parallel --types prod,dev,optional --module-dir release/app",
    "start": "ts-node ./.erb/scripts/check-port-in-use.js && npm run start:renderer",
    "start:main": "cross-env NODE_ENV=development electronmon -r ts-node/register/transpile-only .",
    "start:preload": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack --config ./.erb/configs/webpack.config.preload.dev.ts",
    "start:renderer": "cross-env NODE_ENV=development TS_NODE_TRANSPILE_ONLY=true webpack serve --config ./.erb/configs/webpack.config.renderer.dev.ts"
  }, 
  "electronmon": {
    "patterns": [
      "!**/**",
      "src/main/**"
    ],
    "logLevel": "quiet"
  }
}
